<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PáginaPrincipal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0000;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url("./FONDO\ DE\ PAGINAS/pngtree-website-dark-colorful-background-picture-image_2443532.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
        }

        header {
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .box {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: 45%;
            text-align: center;
        }

        .box h2 {
            margin-top: 0;
            text-align: center;
        }

        .box p {
            font-size: 14px;
            text-align: center;
            
        }

        .box a {
            display: inline-block;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 3px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>PRACTICA PROFESIONALIZANTE II</h1>
    </header>
   
    <div class="container">
        <div class="box">
            <h2>GIT</h2>
            <p>( Es un sistema de control de versiones, un software que sirve básicamente para gestionar las versiones por
                las que va pasando el código de los proyectos ).</p>
            <a href="git.html">Ir a la página </a>
        </div>
        <div class="box">
            <h2>CURRICULUM VITAE</h2>
            <p>( Mosqueda Omar Andres )</p>
            <a href="index.html">Ir a la página </a>
        </div>
        <div class="box">
            <h2>UNIDAD I</h2>
            <p>( El Rol del Técnico Superior en Desarrollo de Software ).</p>
            <a href="unidad1.html">Ir a la página </a>
        </div>
        <div class="box">
            <h2>CURRICULUM VITAE</h2>
            <p>( Sezella Martin David )</p>
            <a href="Curriculum.html">Ir a la página </a>
        </div>
    </div>
</body>

</html>
